<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_default">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:background="@color/grey_default"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/auto_text_type"
                    android:text="自动投标状态"/>
                <TextView
                    android:id="@+id/tv_auto_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_switch_auto"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_9999"
                    android:text="开启"/>

                <com.switchbutton.SwitchButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_switch_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="-5dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@mipmap/ios_thumb"
                    app:kswThumbMarginBottom="-7dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:background="@color/grey_default"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_auto_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_switch_auto_limit"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_9999"
                    android:text="限制"/>

                <com.switchbutton.SwitchButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_switch_auto_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="false"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="-5dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@mipmap/ios_thumb"
                    app:kswThumbMarginBottom="-7dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2dp"/>

                <TextView
                    style="@style/auto_text_type"
                    android:text="限制投标金额"
                     />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_1px"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@color/grey_default"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/tv_text_min"
                    style="@style/auto_text_type"
                    android:text="最小单笔投资金额"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/tv_invest_low"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="@color/black_9999"-->
                    <!--android:visibility="gone"-->
                    <!--android:text="最低50,000元"/>-->
                <EditText
                    android:id="@+id/ed_money_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_text_min"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_3333"
                    android:textColorHint="@color/black_9999"
                    android:background="@color/transparent"
                    android:hint="请输入最小单笔投资金额"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_1px"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@color/grey_default"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/tv_text_max"
                    style="@style/auto_text_type"
                    android:text="最大单笔投资金额"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/tv_invest_high"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="@color/black_9999"-->
                    <!--android:text="最高500,000元"/>-->
                <EditText
                    android:id="@+id/ed_money_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_text_max"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_3333"
                    android:textColorHint="@color/black_9999"
                    android:background="@color/transparent"
                    android:hint="请输入最大单笔投资金额"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:background="@color/grey_default"/>
            <RelativeLayout
                android:id="@+id/relative_choise_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/auto_text_type"
                    android:text="借款期限"/>
                <TextView
                    android:id="@+id/tv_borrow_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_9999"
                    android:text="不限"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/aliwx_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:background="@color/grey_default"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_limit_yield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_limit_yield"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_9999"
                    android:text="限制"/>

                <com.switchbutton.SwitchButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_limit_yield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="-5dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@mipmap/ios_thumb"
                    app:kswThumbMarginBottom="-7dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2dp"/>

                <TextView
                    style="@style/auto_text_type"
                    android:text="限制年化收益"
                    />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_1px"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@color/grey_default"/>

            <RelativeLayout
                android:id="@+id/relative_low_invest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/auto_text_type"
                    android:text="最低年化收益"/>
                <TextView
                    android:id="@+id/tv_invest_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_9999"
                    android:text="不限"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/aliwx_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_1px"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@color/grey_default"/>
            <RelativeLayout
                android:id="@+id/relative_hight_invest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/auto_text_type"
                    android:text="最高年化收益"/>
                <TextView
                    android:id="@+id/tv_invest_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_9999"
                    android:text="不限"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/aliwx_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:visibility="gone"
                android:background="@color/grey_default"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.switchbutton.SwitchButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_use_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="false"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="-5dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@mipmap/ios_thumb"
                    app:kswThumbMarginBottom="-7dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2dp"/>

                <TextView
                    style="@style/auto_text_type"
                    android:text="使用现金券"
                    />

                <TextView
                    android:id="@+id/tv_use_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black_9999"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_use_cash"
                    android:layout_toStartOf="@+id/btn_use_cash" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:visibility="gone"
                android:background="@color/grey_default"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:visibility="gone"
                android:paddingRight="15dp">

                <com.switchbutton.SwitchButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_use_increase_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="false"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="-5dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@mipmap/ios_thumb"
                    app:kswThumbMarginBottom="-7dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2dp"/>

                <TextView
                    style="@style/auto_text_type"
                    android:text="使用加息券"
                    />

                <TextView
                    android:id="@+id/tv_use_increase_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black_9999"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_use_increase_interest"
                    android:layout_toStartOf="@+id/btn_use_increase_interest" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_default"/>
        </LinearLayout>
    </ScrollView>

    <mehdi.sakout.fancybuttons.FancyButton
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_auto_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_gravity="bottom"
        android:padding="12dp"
        fancy:fb_borderColor="@color/white"
        fancy:fb_borderWidth="0dp"
        fancy:fb_defaultColor="@color/blue_text"
        fancy:fb_radius="0dp"
        fancy:fb_text="确认"
        fancy:fb_textSize="16sp"
        fancy:fb_textColor="@color/white" />

</LinearLayout>