<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f1f1">

    <include layout="@layout/view_title"/>

    <ListView
        android:id="@+id/listview_e_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:divider="@null"
        android:scrollbars="none"
        android:background="@color/grey_default"/>

</LinearLayout>