<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_10dp"
    android:paddingBottom="@dimen/dimen_10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_history_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_3333"
        android:textSize="@dimen/dimen_12sp"
        android:text="xxx"/>

    <TextView
        android:id="@+id/tv_history_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textColor="@color/black_3333"
        android:textSize="@dimen/dimen_12sp"
        android:text="xxx"/>

    <TextView
        android:id="@+id/tv_history_interest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_3333"
        android:textSize="@dimen/dimen_12sp"
        android:text="xxx"/>

    <TextView
        android:id="@+id/tv_history_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_3333"
        android:textSize="@dimen/dimen_12sp"
        android:text="xxx"/>

    <TextView
        android:id="@+id/tv_history_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_3333"
        android:textSize="@dimen/dimen_12sp"
        android:text="xxx"/>

</LinearLayout>