<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f1f1">

    <include layout="@layout/view_title"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <com.hxxc.huaxing.app.wedgit.CircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="@dimen/dimen_58dp"
                    android:layout_height="@dimen/dimen_58dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ico_head"
                    />

                <TextView
                    android:id="@+id/tv_head_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/black_text"
                    android:text="x"
                    />
                <TextView
                    android:id="@+id/tv_head_userno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/black_aa_text"
                    android:text="xxx"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:paddingBottom="15dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_sum_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/blue_text"
                            android:text="0.00"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/blue_text"
                            android:text="客户累计投资(元)"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_service_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/blue_text"
                            android:text="0"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/blue_text"
                            android:text="已服务人数(位)"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black_3333"
                    android:text="所属地"
                    android:id="@+id/textView2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_d"/>

                <TextView
                    android:id="@+id/tv_finan_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black_aaaa"
                    android:text=""
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black_3333"
                    android:text="邮箱"
                    />
                <TextView
                    android:id="@+id/tv_finan_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black_aaaa"
                    android:text=""
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_d"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black_3333"
                    android:text="财富热线"
                    />
                <TextView
                    android:id="@+id/tv_finan_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black_aaaa"
                    android:text=""
                    />
            </RelativeLayout>

            <mehdi.sakout.fancybuttons.FancyButton
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_finan_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:padding="12dp"
                fancy:fb_borderColor="@color/blue_text"
                fancy:fb_borderWidth="0dp"
                fancy:fb_defaultColor="@color/blue_text"
                fancy:fb_radius="5dp"
                fancy:fb_text="拔打电话"
                fancy:fb_textSize="16sp"
                fancy:fb_textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>