<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f1f1">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_aaaa"
            android:text="交易对象"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_aaaa"
            android:text="金额"/>
    </RelativeLayout>

    <com.hxxc.huaxing.app.wedgit.trecyclerview.TRecyclerView
        android:id="@+id/trecycler_listview_capital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>