# ProjectAll

./: README.md
Android-baofu2.0/Im/: build.gradle
Android-baofu2.0/Im/src/main/: AndroidManifest.xml
Android-baofu2.0/Im/src/main/res/layout/: rc_item_message.xml
Android-baofu2.0/Im/src/main/res/values/: rc_color.xml
Android-baofu2.0/app/: build.gradle  proguard-rules.pro
Android-baofu2.0/app/src/main/: AndroidManifest.xml
Android-baofu2.0/app/src/main/assets/: province_data.xml
Android-baofu2.0/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  next_exit_out.xml
Android-baofu2.0/app/src/main/res/color/: blue2gray.xml
Android-baofu2.0/app/src/main/res/drawable/: background_cycle_1.xml  background_cycle_2.xml  banner_pointer.xml  bespeak_login_password_edit_left.xml  bespeak_login_progress.xml  bg_address_search.xml  bg_white_to_gray.xml  blue_binding_top.xml  blue_lend_detail_item.xml  blue_low_stroke.xml  blue_sign.xml  blue_store.xml  blue_stroke.xml  bth_background_down.xml  btn_back_gray.xml  btn_background_border.xml  btn_background_exitlogin.xml  btn_background_right.xml  btn_bg_coner_left.xml  btn_bg_coner_right.xml  cycle.xml  cycle_white.xml  dialog_background.xml  dialog_background_gray.xml  ed_cursor.xml  gray_all.xml  gray_background_aaa.xml  gray_member.xml  gray_sign.xml  greay_red_g.xml  greay_red_s.xml  ios_back_drawable.xml  organge_stroke.xml  organge_stroke_s.xml  progress_horizontal.xml  progress_horizontal2.xml  progress_web.xml  red_bank.xml  red_package_n.xml  red_package_s.xml  (+6 more)
Android-baofu2.0/app/src/main/res/drawable-xhdpi/: white_binding_top.xml
Android-baofu2.0/app/src/main/res/layout/: activity_aboutus.xml  activity_action_center.xml  activity_ads.xml  activity_authentication.xml  activity_backassetsrecord.xml  activity_base.xml  activity_bind_email.xml  activity_bindphone.xml  activity_bindphone2.xml  activity_bindphone3.xml  activity_bindphone4.xml  activity_bingcard.xml  activity_chat.xml  activity_department_default.xml  activity_discovery.xml  activity_gesture_manager.xml  activity_guide.xml  activity_help_center.xml  activity_html.xml  activity_index.xml  activity_invest.xml  activity_location.xml  activity_login.xml  activity_main2.xml  activity_message.xml  activity_mine_feedback.xml  activity_mine_new_1.xml  activity_pay.xml  activity_pay_success.xml  activity_photo.xml  activity_product.xml  activity_product_detail.xml  activity_product_new.xml  activity_safe_protect.xml  activity_select.xml  activity_setting.xml  activity_splash.xml  activity_success_find_password.xml  activity_uncollectedincome.xml  activity_userinfo.xml  (+119 more)
Android-baofu2.0/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_selectview.xml
Android-baofu2.0/app/src/main/res/values-v19/: styles.xml
Android-baofu2.0/app/src/main/res/values-v21/: styles.xml
Android-baofu2.0/bottomindicator/: build.gradle
Android-baofu2.0/bottomindicator/src/main/: AndroidManifest.xml
Android-baofu2.0/bottomindicator/src/main/res/drawable/: tab_department_selector.xml  tab_finance_selector.xml  tab_home_selector.xml  tab_mine_selector.xml
Android-baofu2.0/bottomindicator/src/main/res/values/: color.xml  styles.xml
HuaXiaApp/app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
HuaXiaApp/app/src/androidTest/java/com/: ApplicationTest.java
HuaXiaApp/app/src/main/: AndroidManifest.xml
HuaXiaApp/app/src/main/res/anim/: hold.xml  pop_bottom_in.xml  pop_bottom_out.xml  product_rotate.xml  pull_refresh_update_loading_progressbar_anim.xml  rotate_tip.xml  top_in.xml  top_out.xml  zoom_big.xml  zoom_small.xml
HuaXiaApp/app/src/main/res/color/: bottom_item_text_selector.xml  bottombar_color.xml  no_network.xml  orangetogray.xml
HuaXiaApp/app/src/main/res/drawable/: back_gray.xml  back_white.xml  bottom_bar_icon_selector_first.xml  bottom_bar_icon_selector_five.xml  bottom_bar_icon_selector_four.xml  bottom_bar_icon_selector_second.xml  bottom_bar_icon_selector_three.xml  btn_buy_product.xml  btn_color_orange.xml  btn_login_shape.xml  btn_shape_gray.xml  check_continue.xml  check_password.xml  check_register.xml  color_order_top.xml  dra_comm_btn_dialog.xml  guide_btn_start.xml  guide_dot.xml  programbar.xml  pull_frame_header.xml  pull_refresh_frame.xml  pull_refresh_frame_header.xml  shap_organge_two.xml  shape_gray.xml  shape_gray_a6.xml  shape_gray_c1c1.xml  shape_gray_cc.xml  shape_gray_ec.xml  shape_line_buttom.xml  shape_line_coner.xml  shape_line_dotted.xml  shape_orange_d.xml  shape_orange_e194.xml  shape_orange_e27c.xml  shape_orange_fcb1.xml  shape_orange_fdf3.xml  shape_orange_ff92.xml  shape_orange_p.xml  shape_order_orange_ff92.xml  shape_order_orange_ffa8.xml  (+11 more)
HuaXiaApp/app/src/main/res/layout/: account_set.xml  activit_item.xml  activities_fragment.xml  activity_main.xml  ads_activity.xml  agreement_activity.xml  app_start_activity.xml  approve_activity.xml  bank_all_item.xml  bank_item.xml  bank_list_activity.xml  base_activity.xml  bottom_bar.xml  btn_bank_add.xml  cash_vouch_over_fragment.xml  cash_voucher_activity.xml  cash_vour_fragment.xml  cash_vour_isuse_fragment.xml  choise_bank.xml  common_dialog_hint_double.xml  common_dialog_single.xml  common_notify_loading.xml  continue_order_activity.xml  coupon_activity.xml  coupon_item.xml  dialog_continue_rules.xml  fragment_mine.xml  fragment_more.xml  fragment_order_deailing.xml  fragment_order_fail.xml  fragment_order_refund.xml  fragment_order_succes.xml  frogetpassword_activity.xml  guide_view.xml  guide_view_pager_1.xml  guide_view_pager_2.xml  guide_view_pager_3.xml  guide_view_pager_4.xml  login_activity.xml  menu_activity.xml  (+36 more)
HuaXiaApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_actionbar.xml  dimens.xml  pull_refresh_dimens.xml  strings.xml  strings_bottom_bar.xml  strings_share.xml  styles.xml
android-huaxing-cust1.0/app/: build.gradle  proguard-rules.pro
android-huaxing-cust1.0/app/src/main/: AndroidManifest.xml
android-huaxing-cust1.0/app/src/main/res/anim/: pre_enter_in.xml  (+1 more)
(+1073 files in other folders)
