apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//butterknife 配置
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.hxxc.user.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 24
        versionName "2.0.4"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    //签名
    signingConfigs {
        release {
//            storeFile  file("hxxc.keystore")
//            storePassword  "hx123456"
//            keyAlias  "华夏信财"
//            keyPassword  "hx123456"
            storeFile file("huaxiahxxc.jks")
            storePassword "huaxiahxxc123456"
            keyAlias "华夏信财"
            keyPassword "huaxiahxxc123456"
        }
    }
    productFlavors {
//        dev{
//            minSdkVersion 21
//        }
//        prod{
//            minSdkVersion 10
//        }
        yinyongbao {}
        wandoujia {}
        xiaomi {}
        _360 {}
        huawei {}
        sanxing {}
        baidu {}
        lianxiang {}
        OPPO {}
        yiyonghui {}
        sougou {}
        pp {}
        androidzhijia {}
        androidyuan {}
        anbei {}
        anfen {}
        huaxiafinance {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true //是否zip优化
            shrinkResources true //删除一些无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/maom']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir 'src/main/jniLibs'
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    aaptOptions {
//        禁止aapt压缩图片
        cruncherEnabled = false
    }
//添加lint 检测设置
    lintOptions{
//        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
//        //lint 遇到 error 时继续 构建
        abortOnError false
    }

    applicationVariants.all { variant ->

        variant.outputs.each { output ->

            output.outputFile = new File(

                    output.outputFile.parent,

                    "android-user-${variant.buildType.name}-${defaultConfig.versionName}-${variant.productFlavors[0].name}.apk".toLowerCase())
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    //    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //返回数据 转换字符串
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.tencent.bugly:crashreport:2.1.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:2.2.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.umeng.analytics:analytics:latest.integration'
    //自定义button控件
    compile 'com.github.medyo:fancybuttons:1.8.1'
    //解决RxJava内存泄露问题
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //图片
    compile 'com.squareup.picasso:picasso:2.5.2'
    //内存检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //轮播图
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.5@aar'
    //下拉刷新
    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.3'
    //崩溃界面
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    //百度统计
    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'
    compile project(':PushSDK')
    compile project(':Im')
    compile project(':bottomindicator')
    compile project(path: ':FlycoTabLayout_Lib')
    compile project(path: ':numberprogressbar')
    compile project(path: ':pickerview')
    compile project(':switchbutton')
    compile project(':crecyclerview')
    //

    //
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/umeng_social_api.jar')
    compile 'com.android.support:support-core-ui:25.0.1'
    compile project(path: ':pinnedsectionitemdecoration')

}
