<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_ecec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/relative_approve_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="账户状态"
                android:textSize="16sp"
                android:textColor="@color/black_3333"
                android:background="@color/transparent"
                />
            <ImageView
                android:id="@+id/img_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_approve_next"
                android:src="@drawable/icon_approve"/>
            <TextView
                android:id="@+id/tv_approve_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="认证"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/orange_ff92"
                android:background="@color/transparent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:background="@color/black_ecec"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/black_ecec"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_approve_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:drawableTop="@drawable/icon_head_n"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:lineSpacingExtra="15dp"
                android:text="姓名\n "
                android:textSize="13sp"
                android:textColor="@color/black_9999"
                android:background="@color/transparent"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/black_ecec"/>
            <TextView
                android:id="@+id/tv_approve_accout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:drawableTop="@drawable/icon_card_n"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:lineSpacingExtra="15dp"
                android:text="身份账户\n "
                android:textSize="13sp"
                android:textColor="@color/black_9999"
                android:background="@color/transparent"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/black_ecec"/>
            <TextView
                android:id="@+id/tv_approve_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:drawableTop="@drawable/icon_phone_y"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:lineSpacingExtra="15dp"
                android:text="绑定手机\n "
                android:textSize="13sp"
                android:textColor="@color/black_3333"
                android:background="@color/transparent"
                />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_update_pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="修改密码"
            android:textSize="13sp"
            android:textColor="@color/black_3333"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/icon_next"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:background="@color/black_ecec"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_out_longin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_login_shape"
        android:gravity="center"
        android:text="安全退出"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/text_warming_invest"
        style="@style/textWarmingInvest"
        android:layout_height="wrap_content"
        />
</LinearLayout>