<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_e8e8">

    <!--<include-->
        <!--android:id="@+id/include_menu"-->
        <!--layout="@layout/base_activity"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/btn_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未使用"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:background="@color/transparent"
            />
        <Button
            android:id="@+id/btn_is_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已使用"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:background="@color/transparent"
            />
        <Button
            android:id="@+id/btn_user_over"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已过期"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:background="@color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <View
            android:id="@+id/view_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_ff92"
            />
        <View
            android:id="@+id/view_is_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            />
        <View
            android:id="@+id/view_user_over"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_content_cash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_ecec"
        android:gravity="top" />

</LinearLayout>