<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.framwork.pullrefresh.ui.PullToRefreshListView
        android:id="@+id/pull_listview_success"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

    <TextView
        android:id="@+id/tv_empty_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/text_empty_order"
        android:textSize="15sp"
        android:textColor="@color/black_9999"/>
</RelativeLayout>