<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/black_ecec"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:background="@color/black_ecec">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_top_bg">

        <ImageView
            android:id="@+id/img_logos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_mine_logo"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_toLeftOf="@+id/img_logos"
            android:layout_marginTop="15dp"
            android:drawablePadding="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/tip_min"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            />
        <TextView
            android:id="@+id/tv_user_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="0.00"
            android:textSize="42sp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_income"
            android:layout_marginTop="68dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="每日预估收益(元)"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_invest_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="0.00"
            android:textSize="22sp"
            android:textColor="@color/black_3333"
            android:background="@color/transparent"
            />

        <TextView
            android:id="@+id/tv_sum_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="0.00"
            android:textSize="22sp"
            android:textColor="@color/black_3333"
            android:background="@color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="在投金额(元)"
            android:textSize="12sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="累计收益(元)"
            android:textSize="12sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relatice_my_order"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/icon_order"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的订单"
            android:textSize="14sp"
            android:textColor="@color/black_3333"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/icon_next"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="全部订单"
            android:textSize="12sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/black_ecec"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tip_income"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="收益中(0)"
            android:textSize="12sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
        <Button
            android:id="@+id/btn_expire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tip_expire"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="即将到期(0)"
            android:textSize="12sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
        <Button
            android:id="@+id/btn_refund"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tip_refund"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="还款中(0)"
            android:textSize="12sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
        <Button
            android:id="@+id/btn_refund_over"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tip_refund_over"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="已还款(0)"
            android:textSize="12sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_bank"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/icon_bank"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="银行卡"
            android:textSize="14sp"
            android:textColor="@color/black_3333"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/icon_next"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:background="@color/black_ecec"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_trading_cashvour"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/icon_traing"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="优惠券"
            android:textSize="14sp"
            android:textColor="@color/black_3333"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/icon_next"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:background="@color/black_ecec"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/icon_account"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="账户设置"
            android:textSize="14sp"
            android:textColor="@color/black_3333"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/icon_next"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/black_9999"
            android:background="@color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:background="@color/black_ecec"/>
    </RelativeLayout>
    <TextView
        style="@style/textWarmingInvest"
        android:layout_height="match_parent"
        />
</LinearLayout>
</ScrollView>