<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_ecec">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/userinfor_login_bg"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/ed_phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userinfor_login_bg"
            android:layout_marginTop="0dp"
            android:drawableLeft="@drawable/icon_phone"
            android:drawablePadding="16dp"
            android:layout_toLeftOf="@+id/btn_forget_code"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:hint="@string/register_phone"
            android:maxLength="11"
            style="@style/login_edit"
            android:inputType="phone" />
        <Button
            android:id="@+id/btn_forget_code"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/forget_code"
            android:background="@color/transparent"
            android:textSize="14sp"
            android:textColor="@color/orangetogray"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_forget_code"
            android:background="@color/black_dcdc"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/ed_forget_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/userinfor_login_bg"
        android:gravity="center_vertical"
        style="@style/login_edit"
        android:drawableLeft="@drawable/icon_verification"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="@string/register_code"
        android:inputType="number"
        android:maxLength="6" />

    <Button
        android:id="@+id/btn_forgetpassword_code"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/btn_login_shape"
        android:gravity="center"
        android:text="验证"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

</LinearLayout>