<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_guide_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/default_4"
    android:orientation="vertical" >
    
    <!-- 引导页四 -->

    <Button
        android:id="@+id/img_btn_dots"
        android:layout_width="268dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:textColor="@color/orange_ff92"
        android:textSize="18sp"
        android:background="@color/transparent"
         />
    <!--android:src="@drawable/guide_btn_start" -->

</RelativeLayout>