<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_organge_two">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_pay_sms_g"/>

        <ImageButton
            android:id="@+id/img_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_close_s"
            android:background="@color/transparent"/>
        <TextView
            android:id="@+id/tv_ok_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="确认支付"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            />
        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ok_to_pay"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="5000.0元"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="验证码发送至："
            android:textSize="14sp"
            android:textColor="@color/black_9999"
            android:background="@color/white"
            />
            <TextView
                android:id="@+id/tv_sms_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="0dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/black_6666"
                android:background="@color/white"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/ed_phone_code"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/btn_phone_code"
                android:gravity="center_vertical"
                android:hint="请输入短信验证码"
                android:maxLength="6"
                android:inputType="number"
                android:textSize="14sp"
                android:textColor="@color/black_6666"
                android:textColorHint="@color/black_6666"
                android:background="@color/transparent"/>
            <Button
                android:id="@+id/btn_phone_code"
                android:layout_width="78dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/forget_code"
                android:background="@drawable/shape_gray_cc"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/ed_phone_code"
                android:background="@color/black_ecec"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_pay_phone_code"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login_shape"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="如支付遇到问题，请咨询花虾客服400-613-1915"
            android:textSize="12sp"
            android:textColor="@color/black_9999"
            android:background="@color/white"
            />
    </LinearLayout>

</LinearLayout>