<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<com.framwork.pullrefresh.ui.PullToRefreshScrollView-->
        <!--android:id="@+id/pull_scrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--android:visibility="visible"-->
        <!--android:background="@color/transparent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparent"
            >

            <!--广告-->
            <!-- app:indicatorShape="rect"-->
            <com.library.BannerLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                app:autoPlayDuration="3000"
                app:indicatorMargin="1dp"
                app:indicatorPosition="leftBottom"
                app:indicatorShape="oval"
                app:indicatorSpace="3dp"
                app:scrollDuration="1100"
                app:selectedIndicatorColor="@color/white"
                app:selectedIndicatorHeight="6dp"
                app:selectedIndicatorWidth="6dp"
                app:unSelectedIndicatorColor="@color/white_apla"
                app:unSelectedIndicatorHeight="6dp"
                app:unSelectedIndicatorWidth="6dp"/>

            <!--通知-->
            <RelativeLayout
                android:id="@+id/relative_notice"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:visibility="visible"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_notice_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_notice"
                    android:background="@color/transparent"/>

                <ImageButton
                    android:id="@+id/imgbtn_dis_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/close_notice"
                    android:background="@color/transparent"/>

                <TextSwitcher
                    android:id="@+id/text_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img_notice_icon"
                    android:layout_toLeftOf="@+id/imgbtn_dis_notice"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                </TextSwitcher>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingTop="6dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_eeee"/>
            </RelativeLayout>
            <!--推荐产品-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:background="@color/transparent"
                >
                <TextView
                    android:id="@+id/tv_recommend_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black_3333"
                    android:text="【新手专享】 【花宝】 第xxxx期"
                    android:background="@color/transparent"
                    />

                <!--外圈-->
                <ImageView
                    android:id="@+id/img_out_circle"
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_recommend_product"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_out_cirle"/>
                <!--内圈-->
                <ImageView
                    android:id="@+id/img_in_circle"
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_recommend_product"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_cirle"/>

                <LinearLayout
                    android:id="@+id/linear_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_rate_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:text="预期年化收益率(%)"
                        />
                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:singleLine="true"
                        android:layout_centerInParent="true"
                        android:textSize="46sp"
                        android:textColor="@color/white"
                        android:text="0.0"
                        />
                    <TextView
                        android:id="@+id/tv_bbin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_below="@id/tv_rate"
                        android:singleLine="true"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="体验金"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_product_tip"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_toRightOf="@id/linear_circle"
                    android:layout_marginTop="52dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/tip_new"/>
                <ImageView
                    android:id="@+id/img_product_tip_h"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/linear_circle"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    android:src="@drawable/tip_new"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/tv_sum_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black_9999"
                        android:text="30天"
                        android:background="@color/transparent"
                        />
                    <TextView
                        android:id="@+id/tv_money_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black_9999"
                        android:text="100起投"
                        android:background="@color/transparent"
                        />
                    <TextView
                        android:id="@+id/tv_extra_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:gravity="center|right"
                        android:paddingRight="38dp"
                        android:textSize="13sp"
                        android:textColor="@color/black_9999"
                        android:text="限购1万"
                        android:background="@color/transparent"
                        />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_buy_product"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/btn_buy_product"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="立即抢购"/>

            <TextView
                android:id="@+id/tv_dhcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_safe"
                android:drawablePadding="5dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/black_9999"
                android:text="账户资金安全由太平洋保险承保"
                />

            <TextView
                style="@style/textWarmingInvest"
                android:background="@color/white"
                android:paddingTop="2dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    <!--</com.framwork.pullrefresh.ui.PullToRefreshScrollView>-->

</LinearLayout>