<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_ecec">

    <!--<include-->
        <!--android:id="@+id/include_menu"-->
        <!--layout="@layout/base_activity"/>-->

    <EditText
        android:id="@+id/ed_news_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/userinfor_login_bg"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_pass"
        android:drawablePadding="10dp"
        android:layout_toLeftOf="@+id/btn_forget_code"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:maxLength="20"
        style="@style/login_edit"
        android:inputType="textPassword"
        android:background="@color/white"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/userinfor_login_bg"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/ed_news_password_again"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userinfor_login_bg"
            android:gravity="center_vertical"
            style="@style/login_edit"
            android:drawableLeft="@drawable/icon_pass"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:maxLength="20" />

        <ImageButton
            android:id="@+id/img_btn_visiable"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_open_eye"
            android:visibility="gone"
            android:background="@color/transparent"
            android:textSize="14sp"
            android:textColor="@color/orangetogray"
            />
        <CheckBox
            android:id="@+id/check_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:checked="false"
            android:button="@drawable/check_password"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/orange_fdf3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawableLeft="@drawable/ti_shi"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/text_set_password"
            android:textSize="10sp"
            android:textColor="@color/orange_ff92"
            android:background="@color/orange_fdf3"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_news_password"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_login_shape"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
    <TextView
        style="@style/textWarmingInvest"
        android:layout_height="wrap_content"
        />
</LinearLayout>