<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_share"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".minedm.ShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_weixin_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:drawablePadding="2dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/wechat"
            android:text="微信"
            android:textColor="@color/black_5e6d"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_weixin_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:paddingBottom="10dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/wxcircle"
            android:text="朋友圈"
            android:textColor="@color/black_5e6d"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:drawablePadding="2dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/sina_on"
            android:text="微博"
            android:textColor="@color/black_5e6d"
            android:textSize="14sp"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_qq_frieneds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/icon_qq"
            android:text="QQ好友"
            android:textColor="@color/black_5e6d"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_qq_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:drawablePadding="2dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/qq_zone"
            android:text="QQ空间"
            android:textColor="@color/black_5e6d"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_temp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:drawablePadding="2dp"
            android:visibility="invisible"
            android:background="@color/transparent"
            android:drawableTop="@drawable/sina_on"
            android:text="新浪微博"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_dcdc"/>

    <Button
        android:id="@+id/btn_share_canael"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/transparent"
        android:text="取消分享"
        android:textColor="@color/black_5e6d"
        android:textSize="15sp"
        />
</LinearLayout>