<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_ecec">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/linearlayout_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_product_name_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:background="@color/transparent"
                        />
                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/black_9999"
                        android:background="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_order_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/orange_ff92"
                        android:background="@color/transparent"
                        />
                    <TextView
                        android:id="@+id/tv_activities_alins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingTop="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:text="s"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_orange_d"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relative_contuie"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="0dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone"
                    android:layout_below="@+id/linearlayout_orderid"
                    android:background="@color/orange_fdf3">
                    <TextView
                        android:id="@+id/tv_continu_award"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        android:text="续投奖励0.2%逐月递增，最高奖励2.4%"
                        android:textSize="14sp"
                        android:textColor="@color/orange_ff92"
                        />
                    <TextView
                        android:id="@+id/tv_order_award_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_continu_award"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="点击查看"
                        android:textColor="@color/blue_3B96"
                        android:textSize="14sp" />

                    <com.switchbutton.SwitchButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/sb_android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:visibility="gone"
                        android:checked="true"
                        style="@style/SwitchButtonStyle"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/ios_thumb"
                        app:kswThumbHeight="18dp"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-3.5dp"/>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/gray_f8f8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资金额"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_order_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/gray_f8f8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年化收益率"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_yeild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计收益"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/gray_f8f8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封闭期"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_peroid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封闭期到期还款"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_back_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/gray_f8f8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封闭期到期日期"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封闭期到期还款日"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_back_money_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="T+2日"
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/gray_f8f8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款至"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_back_money_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_add_mange_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提前退出费用"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_out_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="参与金额-商品金额"
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/gray_f8f8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保障方式"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_safe_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="风险准备金随时待命"
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同协议"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@color/gray_f8f8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="债权组合"
                    android:textSize="13sp"
                    android:textColor="@color/black_9999"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black_6666"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/text_warming_invest"
                style="@style/textWarmingInvest"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>