<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grey_default"
    android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>

    <com.hxxc.user.app.widget.verticalpager.DragLayout
        android:id="@+id/draglayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.hxxc.user.app.widget.verticalpager.DragLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_phone"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/blue_text"
            android:text="在线咨询"/>

        <TextView
            android:id="@+id/button_buy"
            android:background="@color/grey_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:enabled="false"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="加载中"/>
    </LinearLayout>
</LinearLayout>