<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qun="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_default"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_15dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="开户名"
            android:textColor="@color/black_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black_text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/bank_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pro_bank_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开户银行"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pro_bank_text"
                android:hint="请选择银行"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/aliwx_editor_more_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="银行卡号"
                android:textColor="#333333"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/bank_card_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:hint="请输入您的银行卡号"
                android:inputType="number"
                android:singleLine="true"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_d" />

        <RelativeLayout
            android:id="@+id/bank_address_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/address_pro_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开户省市"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bank_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/address_pro_text"
                android:hint="请选择您的银行所在地"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_bank_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/aliwx_editor_more_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="开户支行"
                android:textColor="#333333"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/branch_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:hint="请输入开户支行地址"
                android:singleLine="true"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#333333"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/mobile_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:hint="请输入银行预留手机号"
                android:singleLine="true"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/line_d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="动态码"
                android:textColor="#333333"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/code_edit"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_d" />

            <com.hxxc.user.app.widget.SendCodeView
                android:id="@+id/get_code_text"
                android:layout_width="110dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_d" />

    <com.hxxc.user.app.widget.MyClickButton
        android:id="@+id/submit_btn"
        style="@style/bespeak_submit_btn3"
        qun:itbackground="blue"
        qun:text="添加"
        qun:textColor="#ffffff"
        qun:textSize="@dimen/dimen_btn_18sp" />

    <View
        android:layout_width="@dimen/dimen_1px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:drawableLeft="@drawable/security"
        android:drawablePadding="5dp"
        android:gravity="bottom"
        android:visibility="gone"
        android:text="账户资金安全由银行保障"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/dimen_13sp" />
</LinearLayout>