<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:qun="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_default"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <EditText
        android:id="@+id/context_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="top"
        android:hint="请写下您的宝贵意见和建议"
        android:lines="8"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/grey_text"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/contact_edit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="请留下联系方式 手机/QQ/邮箱"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/grey_text"
        android:textColor="@color/text"
        android:textSize="14sp" />

	<com.hxxc.user.app.widget.MyClickButton
	    android:id="@+id/submit_btn"
	    style="@style/bespeak_submit_btn3"
        qun:text="提交"
        qun:textSize="@dimen/dimen_btn_18sp"
        qun:itbackground="blue"/>

</LinearLayout>