<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入您常用的邮箱地址"
            android:paddingLeft="@dimen/dimen_15dp"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textColorHint="@color/grey_text"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:background="@color/line_d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/code_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="请输入验证码"
                android:paddingLeft="15dp"
                android:textColor="@color/black_text"
                android:textColorHint="@color/grey_text"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_d" />

            <com.hxxc.user.app.widget.SendCodeView
                android:id="@+id/send_code_text"
                android:layout_width="110dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <com.hxxc.user.app.widget.MyClickButton
        android:id="@+id/step_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        app:itbackground="blue"
        app:text="确认"
        app:textColor="#ffffff"
        app:textSize="16sp" />
</LinearLayout>