<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f1f1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:background="@color/blue_1f80">

        <RelativeLayout
            android:id="@+id/relative_ci"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginTop="18dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp"
                android:src="@mipmap/left_s"
                />

            <ImageView
                android:id="@+id/img_riht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:src="@mipmap/right_n"
                />

            <com.hxxc.user.app.widget.piechart_2.PieChart
                android:id="@+id/pieChart"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/tv_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:lineSpacingExtra="2.5dp"
                android:gravity="center"
                android:visibility="visible"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/white"
                android:text="0.00\n总资产(元)"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/relative_ci"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_2dp"
            android:paddingTop="@dimen/dimen_2dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/white"
            android:text="查看回款记录"
            android:background="@drawable/stroke_white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_collect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:background="@color/white">
        <View
            android:id="@+id/view_collect_p"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_centerVertical="true"
            android:background="@color/grey_d8d8"/>
        <TextView
            android:id="@+id/tv_collect_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_collect_p"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_3333"
            android:text="待收本金"
            />
        <TextView
            android:id="@+id/tv_collect_principal_proportion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_collect_p"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/black_3333"
            android:text="25%"
            />
        <TextView
            android:id="@+id/tv_collect_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_aaaa"
            android:text="0.00"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_f1f1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_frozen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:background="@color/white">
        <View
            android:id="@+id/view_frozen_p"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_centerVertical="true"
            android:background="@color/orange_text"/>
        <TextView
            android:id="@+id/tv_frozen_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_frozen_p"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_3333"
            android:text="冻结资金"
            />
        <TextView
            android:id="@+id/tv_frozen_principal_proportion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_frozen_p"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/black_3333"
            android:text="25%"
            />
        <TextView
            android:id="@+id/tv_frozen_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_aaaa"
            android:text="0.00"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_f1f1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_collect_income"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:visibility="visible"
        android:background="@color/white">
        <View
            android:id="@+id/view_collect_income_p"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_centerVertical="true"
            android:background="@color/green_29cd"/>
        <TextView
            android:id="@+id/tv_collect_income_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_collect_income_p"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_3333"
            android:text="待收收益"
            />
        <TextView
            android:id="@+id/tv_collect_income_proportion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_collect_income_p"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/black_3333"
            android:text="25%"
            />
        <TextView
            android:id="@+id/tv_collect_income_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_aaaa"
            android:text="100"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_f1f1"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:visibility="gone"
        android:background="@color/white">
        <View
            android:id="@+id/view_account_balance_p"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_centerVertical="true"
            android:background="@color/orange_8ffe9"/>
        <TextView
            android:id="@+id/tv_account_balance_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_account_balance_p"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_3333"
            android:text="账户余额"
            />
        <TextView
            android:id="@+id/tv_account_balance_proportion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_account_balance_p"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/black_3333"
            android:text="25%"
            />
        <TextView
            android:id="@+id/tv_account_balance_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black_aaaa"
            android:text="100"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_f1f1"/>
    </RelativeLayout>

</LinearLayout>