<?xml version="1.0" encoding="utf-8"?>
<com.hxxc.user.app.widget.verticalpager.DragDialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dl_content"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/dimen_15dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择使用红包"
                android:textColor="@color/grey_text"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/ico_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:background="@color/line_d" />

        <com.hxxc.user.app.widget.verticalpager.CustRecycleView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</com.hxxc.user.app.widget.verticalpager.DragDialogLayout>
