<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_sign">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="签到规则"
        android:textColor="@color/blue_1f80"
        android:textSize="16sp"/>

    <WebView
        android:id="@+id/web_sign_rule"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:minHeight="135dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/grey_f1f1"/>

    <ProgressBar
        android:id="@+id/progressbar_rule_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/bespeak_login_progress"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/btn_rule_sign"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="知道了"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/blue_sign"/>
</LinearLayout>