<?xml version="1.0" encoding="utf-8"?>
<com.hxxc.user.app.widget.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hxxc.user.app.widget.verticalpager.CustScrollView
        android:id="@+id/custScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_15dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华信财20160725期"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_name_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:background="@drawable/blue_stroke"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="等待加入"
                    android:textColor="@color/blue_text"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_num_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/blue_text"
                            android:textSize="35sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="@color/blue_text"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center_horizontal"
                        android:text="预期年收益"
                        android:textColor="@color/grey_text"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_num_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black_text"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个月"
                            android:textColor="@color/black_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center_horizontal"
                        android:text="期限"
                        android:textColor="@color/grey_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_num_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black_text"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/tv_wan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="万"
                            android:textColor="@color/black_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center_horizontal"
                        android:text="起投金额"
                        android:textColor="@color/grey_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <com.hxxc.user.app.widget.MyLinerProgressbar
                android:id="@+id/myprogressbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView
                    android:id="@+id/tv_num_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标金额0万元"
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_surplus_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可投金额"
                    android:textColor="@color/black_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_surplus_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0万元"
                    android:textColor="@color/black_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_d" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/line_d" />

            <include layout="@layout/item_fragment_invest_vertical1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/line_d" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/grey_default"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="继续拖动，查看详情"
                    android:textColor="@color/grey_text"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>

    </com.hxxc.user.app.widget.verticalpager.CustScrollView>
</com.hxxc.user.app.widget.MultiSwipeRefreshLayout>