<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/set_the_gestures"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/view_toolbar"/>


    <com.hxxc.user.app.widget.CircleImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gestures_to_head" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a4c9ec"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dimen_14sp"
        android:text="152****4603"/>
    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="16.0sp" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="0dip" />

    <TextView
        android:id="@+id/gesturepwd_unlock_failtip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:text="5次失败后，需要重新登录。"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"
        android:visibility="invisible" />



    <com.hxxc.user.app.widget.lockpatternview.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        
         <Button
	        android:id="@+id/gesturepwd_unlock_forget"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="忘记手势密码"
             android:padding="@dimen/dimen_15dp"
	        android:background="@null"
	        android:textColor="#a4c9ec"
	        android:textSize="14.0sp" />

        <Button
            android:id="@+id/btn_change_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换账户"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_15dp"
            android:background="@null"
            android:textColor="#a4c9ec"
            android:textSize="14.0sp" />
    </RelativeLayout>
</LinearLayout>