<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/dimen_15dp"
    android:background="@color/blue_1f80">

    <LinearLayout
        android:id="@+id/linear_capitail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/icon_circle">

        <TextView
            android:id="@+id/tv_total_assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="0.00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/blue_d2e6"
            android:text="总资产(元)"/>
        <TextView
            android:id="@+id/tv_extra_assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:singleLine="true"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/grey_bcdb"
            android:text="0.00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/blue_d2e6"
                android:text="昨日收益(元)"/>
            <TextView
                android:id="@+id/tv_yestoday_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="0.00"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/blue_d2e6"
                android:text="累计收益(元)"/>

            <ImageButton
                android:id="@+id/imgbtn_doubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_total_income"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:src="@mipmap/ico_wenhao"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/tv_income_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_total_income"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="0.00"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage_mine_banner"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_2dp">
            <ImageView
                android:id="@+id/img_tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:src="@mipmap/icon_center_rolling_s"
                />
            <ImageView
                android:id="@+id/img_tab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:src="@mipmap/icon_center_rolling_n"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_emptyview_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/grey_f1f1">

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:background="@color/transparent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:drawableTop="@mipmap/ico_record"
            android:text="暂无记录"
            android:textColor="@color/black_9999"
            android:textSize="16dp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/icon_pacific_ocean"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:paddingBottom="0dp"
            android:paddingTop="20dp"
            android:text="@string/text_accout_underwriting"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/dimen_13sp" />
    </LinearLayout>
</LinearLayout>