<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_invitation_record_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:background="@color/grey_f1f1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_aaaa"
            android:textSize="@dimen/dimen_14sp"
            android:text="邀请好友"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_aaaa"
            android:textSize="@dimen/dimen_14sp"
            android:text="注册时间"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_invitation_record_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_ff33"
            android:textSize="@dimen/dimen_14sp"
            android:text="某某"/>

        <TextView
            android:id="@+id/tv_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_aaaa"
            android:textSize="@dimen/dimen_14sp"
            android:text="2016-11-10 10:11"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/grey_f1f1"/>
</LinearLayout>