<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_32dp"
        android:paddingBottom="@dimen/dimen_32dp"
        android:background="@mipmap/bg_invited_to_record">

        <TextView
            android:id="@+id/tv_total_award_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp"
            android:text="0\n奖励总额(元)"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@color/white_3289"/>

        <TextView
            android:id="@+id/tv_invitation_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp"
            android:text="0\n奖励总额(元)"/>
    </LinearLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/cTabLayout_invitation_record_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/blue_15a4"
        app:tl_indicator_height="1dp"
        app:tl_textSelectColor="@color/blue_1f80"
        app:tl_textUnselectColor="@color/black"
        app:tl_textsize="15sp"
        app:tl_underline_gravity="BOTTOM"
        app:tl_underline_color="@color/blue_15a4"
        app:tl_underline_height="0dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_invitation_record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_f1f1"/>

</LinearLayout>