<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/ll_item_content"
    android:gravity="center_vertical"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2017-1-1"
        android:textSize="14sp"
        android:textColor="@color/black_3333"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+5.00"
        android:textSize="14sp"
        android:textColor="@color/black_3333"/>
</LinearLayout>