<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:background="@color/grey_default"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/department_pic_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/aliwx_location_msg_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="2.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海财富中心"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:text="電話：021-56987862"
                android:textColor="@color/black_aa_text" />
            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="地址：上海市黄浦区蒙自路763号丰盛创建大厦8-9楼"
                android:textColor="@color/black_aa_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:text="500m"
            android:visibility="gone"
            android:textColor="#999999" />
    </LinearLayout>
</LinearLayout>