<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:textSize="14sp"
    	android:background="@drawable/btn_background_left"
    	android:textColor="@android:color/white"
    	android:gravity="center"/>
    
    <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/bespeak_login_progress"
            android:visibility="invisible"/>

</FrameLayout>
