<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f1f1">

    <include layout="@layout/view_title"/>

    <ListView
        android:id="@+id/listview_member_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_f1f1"
        android:dividerHeight="0dp"
        android:cacheColorHint="@color/grey_f1f1"/>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/scroll_mermber"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<include layout="@layout/mermber_center_top"/>-->

            <!--&lt;!&ndash;<include layout="@layout/mermber_btn_center"/>&ndash;&gt;-->

            <!--<include layout="@layout/mermber_center_task"/>-->


        <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

</LinearLayout>