<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/view_mermber_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"
        android:visibility="visible"
        android:background="@color/grey_f1f1"/>

    <RelativeLayout
        android:id="@+id/relative_mermber_title"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="48dp"
        android:paddingTop="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/black_aaaa"
            android:textSize="16sp"
            android:text="每日任务"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:drawableRight="@mipmap/ico_next"
            android:drawablePadding="@dimen/dimen_8dp"
            android:gravity="center"
            android:textColor="@color/black_aaaa"
            android:textSize="14sp"
            android:text="查看"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_f1f1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_mermber_context"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingTop="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_mermber_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/black_3333"
            android:textSize="16sp"
            android:text="每日签到"/>
        <TextView
            android:id="@+id/tv_mermber_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_mermber_1"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/black_3333"
            android:textSize="14sp"
            android:text="+20积分"/>
        <TextView
            android:id="@+id/tv_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:textColor="@color/blue_1f80"
            android:textSize="14sp"
            android:text="签到"
            android:background="@drawable/btn_background_border"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@color/grey_f1f1"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_member_bottom"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:visibility="gone"
        android:background="@color/grey_f1f1"/>
</LinearLayout>