<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hxxc.user.app.widget.MultiSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ll_webcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<WebView-->
        <!--android:id="@+id/webview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    </com.hxxc.user.app.widget.MultiSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressbar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:visibility="gone"
        android:progressDrawable="@drawable/progress_horizontal" />

    <include layout="@layout/view_loading"/>
</FrameLayout>
