<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/back_apla">

    <View
        android:id="@+id/view_share_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/transparent"
        android:layout_above="@+id/horizon_share"/>

    <HorizontalScrollView
        android:id="@+id/horizon_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarSize="2dp"
        android:scrollbarThumbHorizontal="@drawable/scroview_share"
        android:scrollbarStyle="outsideOverlay"
        android:layout_above="@+id/horizon_system"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_weixin_circle"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="微信朋友圈"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_friend"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_weixin_friends"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="微信好友"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_wechat"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_share_sina"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="新浪微博"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_weibo"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_share_qq"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="QQ"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_share_qq"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_share_qq_sqace"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="QQ空间"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_zone"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btn_share_message"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="短信"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_massage"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_share_email"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="邮件"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_email"
                android:background="@color/white"/>
        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/horizon_system"
        android:background="@color/grey_f1f1"/>

    <HorizontalScrollView
        android:id="@+id/horizon_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarSize="2dp"
        android:scrollbarThumbHorizontal="@drawable/scroview_share"
        android:scrollbarStyle="outsideOverlay"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_share_award"
                android:layout_width="@dimen/dimen_88dp"
                android:layout_height="@dimen/dimen_88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="分享奖励"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_reward"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_copy_url"
                android:layout_width="@dimen/dimen_88dp"
                android:layout_height="@dimen/dimen_88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="复制链接"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_copy"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_share_refresh"
                android:layout_width="@dimen/dimen_88dp"
                android:layout_height="@dimen/dimen_88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="刷新"
                android:visibility="gone"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_update"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btn_share_feedback"
                android:layout_width="@dimen/dimen_88dp"
                android:layout_height="@dimen/dimen_88dp"
                android:textColor="@color/black_aaaa"
                android:textSize="@dimen/dimen_14sp"
                android:text="意见反馈"
                android:paddingTop="@dimen/dimen_1dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_1dp"
                android:drawableTop="@mipmap/icon_feedback"
                android:background="@color/white"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>