<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f1f1">

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_15dp">

        <EditText
            android:id="@+id/ed_forget_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:inputType="phone"
            android:ems="10"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:paddingLeft="15dp"
            android:textColorHint="@color/black_aaaa"
            android:textColor="@color/black_3333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:background="@color/line_e8e8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ed_forget_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:ems="10"
                android:maxLength="6"
                android:hint="请输入验证码"
                android:paddingLeft="15dp"
                android:textColorHint="@color/black_aaaa"
                android:textColor="@color/black_3333"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_e8e8" />

            <!--<TextView-->
                <!--android:id="@+id/tv_forget_send_code"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/orange_fbb0"-->
                <!--android:text="发送验证码" />-->
            <com.hxxc.user.app.widget.SendCodeView
                android:id="@+id/send_code_text"
                android:layout_width="110dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <mehdi.sakout.fancybuttons.FancyButton
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_forget_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:padding="12dp"
        fancy:fb_borderColor="@color/white"
        fancy:fb_borderWidth="0dp"
        fancy:fb_defaultColor="@color/blue_5199"
        fancy:fb_focusColor="@color/blue_4f15a"
        fancy:fb_radius="5dp"
        fancy:fb_text="下一步"
        fancy:fb_textSize="16sp"
        fancy:fb_textColor="@color/white" />
</LinearLayout>