<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/empty_image"
        android:drawablePadding="10dp"
        android:text="暂无记录"
        android:textColor="#aa666666"
        android:textSize="16sp" />
</FrameLayout>
